{
  "name": "checkin",
  "authors": [
    "xiaohuanshu <xiaohuanshu@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "bootstrap": "3.3.5",
    "bootstrap-datepicker": "^1.5.1",
    "chosen": "^1.4.2",
    "bootstrap-table": "^1.10.0",
    "bootstrap-timepicker": "^0.5.2",
    "bootstrapvalidator": "bootstrapValidator#^0.5.3",
    "fullcalendar": "^2.6.0"
  }
}